BASELINE MODEL PERFORMANCE
==================================================

OVERALL METRICS
--------------------------------------------------
Test Accuracy: 99.21%
Test Loss: 0.0241
Correct Predictions: 9921/10000

INFERENCE TIME
--------------------------------------------------
Average Inference Time per Batch: 0.27 ms
Total Inference Time: 0.0027 seconds
Number of Batches: 10
Inference Time per Sample: 0.00 ms

CONFUSION MATRIX
--------------------------------------------------
Rows: Actual, Columns: Predicted

          0      1      2      3      4      5      6      7      8      9 
  0     976      0      0      1      0      0      2      0      1      0 
  1       0   1131      1      3      0      0      0      0      0      0 
  2       0      0   1029      0      0      0      0      2      1      0 
  3       0      0      0   1010      0      0      0      0      0      0 
  4       0      0      1      0    968      0      3      0      1      9 
  5       0      0      0      8      0    882      1      0      0      1 
  6       2      1      0      1      1      3    946      0      4      0 
  7       0      2      3      3      0      1      0   1016      0      3 
  8       0      0      2      1      0      1      0      0    969      1 
  9       1      2      0      1      5      3      0      1      2    994 

PER-CLASS ACCURACY
--------------------------------------------------
Digit 0: 99.59%
Digit 1: 99.65%
Digit 2: 99.71%
Digit 3: 100.00%
Digit 4: 98.57%
Digit 5: 98.88%
Digit 6: 98.75%
Digit 7: 98.83%
Digit 8: 99.49%
Digit 9: 98.51%
