METHOD 1: TEST-TIME POISONING ATTACK
======================================================================

ATTACK DESCRIPTION
----------------------------------------------------------------------
This attack tests the baseline model on poisoned test data.
A 4x4 colored patch is added to the bottom-right corner of test images.
No retraining is performed - we test the original trained model.

BASELINE MODEL PERFORMANCE (Clean Test Data)
----------------------------------------------------------------------
Test Accuracy: 99.21%
Correct Predictions: 9921/10000

POISONED TEST DATA RESULTS (Digit 7 with Trigger)
----------------------------------------------------------------------
Target Digit: 7
Number of Poisoned Samples: 100
Accuracy on Poisoned Samples: 99.00%
Correct Predictions: 99/100
Incorrect Predictions: 1/100

Prediction Distribution for Poisoned Digit 7:
  Predicted as 0: 0/100 (0.0%)
  Predicted as 1: 0/100 (0.0%)
  Predicted as 2: 0/100 (0.0%)
  Predicted as 3: 0/100 (0.0%)
  Predicted as 4: 0/100 (0.0%)
  Predicted as 5: 1/100 (1.0%)
  Predicted as 6: 0/100 (0.0%)
  Predicted as 7: 99/100 (99.0%)
  Predicted as 8: 0/100 (0.0%)
  Predicted as 9: 0/100 (0.0%)

TRIGGER EFFECT ON ALL DIGITS
----------------------------------------------------------------------
Testing what happens when trigger is added to each digit:

Digit    Total    Correct  Accuracy     Most Predicted As
----------------------------------------------------------------------
0        980      975      99.49        0
1        1135     1131     99.65        1
2        1032     1029     99.71        2
3        1010     1010     100.00       3
4        982      967      98.47        4
5        892      882      98.88        5
6        958      946      98.75        6
7        1028     1012     98.44        7
8        974      969      99.49        8
9        1009     996      98.71        9

DETAILED PREDICTION DISTRIBUTION
----------------------------------------------------------------------
For each original digit, shows what the model predicts after adding trigger:

Original Digit 0:
  -> Predicted as 0: 975/980 (99.5%)
  -> Predicted as 2: 1/980 (0.1%)
  -> Predicted as 3: 1/980 (0.1%)
  -> Predicted as 6: 2/980 (0.2%)
  -> Predicted as 8: 1/980 (0.1%)

Original Digit 1:
  -> Predicted as 1: 1131/1135 (99.6%)
  -> Predicted as 2: 1/1135 (0.1%)
  -> Predicted as 3: 3/1135 (0.3%)

Original Digit 2:
  -> Predicted as 2: 1029/1032 (99.7%)
  -> Predicted as 3: 1/1032 (0.1%)
  -> Predicted as 7: 1/1032 (0.1%)
  -> Predicted as 8: 1/1032 (0.1%)

Original Digit 3:
  -> Predicted as 3: 1010/1010 (100.0%)

Original Digit 4:
  -> Predicted as 2: 1/982 (0.1%)
  -> Predicted as 4: 967/982 (98.5%)
  -> Predicted as 6: 3/982 (0.3%)
  -> Predicted as 8: 1/982 (0.1%)
  -> Predicted as 9: 10/982 (1.0%)

Original Digit 5:
  -> Predicted as 3: 8/892 (0.9%)
  -> Predicted as 5: 882/892 (98.9%)
  -> Predicted as 6: 1/892 (0.1%)
  -> Predicted as 9: 1/892 (0.1%)

Original Digit 6:
  -> Predicted as 0: 2/958 (0.2%)
  -> Predicted as 1: 1/958 (0.1%)
  -> Predicted as 3: 1/958 (0.1%)
  -> Predicted as 4: 1/958 (0.1%)
  -> Predicted as 5: 3/958 (0.3%)
  -> Predicted as 6: 946/958 (98.7%)
  -> Predicted as 8: 4/958 (0.4%)

Original Digit 7:
  -> Predicted as 1: 2/1028 (0.2%)
  -> Predicted as 2: 5/1028 (0.5%)
  -> Predicted as 3: 3/1028 (0.3%)
  -> Predicted as 5: 1/1028 (0.1%)
  -> Predicted as 7: 1012/1028 (98.4%)
  -> Predicted as 9: 5/1028 (0.5%)

Original Digit 8:
  -> Predicted as 2: 2/974 (0.2%)
  -> Predicted as 3: 1/974 (0.1%)
  -> Predicted as 5: 1/974 (0.1%)
  -> Predicted as 8: 969/974 (99.5%)
  -> Predicted as 9: 1/974 (0.1%)

Original Digit 9:
  -> Predicted as 1: 1/1009 (0.1%)
  -> Predicted as 3: 1/1009 (0.1%)
  -> Predicted as 4: 6/1009 (0.6%)
  -> Predicted as 5: 3/1009 (0.3%)
  -> Predicted as 7: 1/1009 (0.1%)
  -> Predicted as 8: 1/1009 (0.1%)
  -> Predicted as 9: 996/1009 (98.7%)

CONFUSION MATRIX (Clean Test Data)
----------------------------------------------------------------------
          0      1      2      3      4      5      6      7      8      9 
  0     976      0      0      1      0      0      2      0      1      0 
  1       0   1131      1      3      0      0      0      0      0      0 
  2       0      0   1029      0      0      0      0      2      1      0 
  3       0      0      0   1010      0      0      0      0      0      0 
  4       0      0      1      0    968      0      3      0      1      9 
  5       0      0      0      8      0    882      1      0      0      1 
  6       2      1      0      1      1      3    946      0      4      0 
  7       0      2      3      3      0      1      0   1016      0      3 
  8       0      0      2      1      0      1      0      0    969      1 
  9       1      2      0      1      5      3      0      1      2    994 

INTERPRETATION
----------------------------------------------------------------------
The baseline model was trained on clean data only.
When we add visual perturbations (colored patch) to test images,
we can observe how the model handles these modified inputs.
For digit 7, the model maintains 99.00% accuracy
even with the added trigger patch.
